export const translations = {
  RU: {
    play: "ИГРАТЬ",
    howTo: "Как играть",
    strategies: "Стратегии",
    faq: "FAQ",
    rtp: "RTP (Возврат)",
    max: "Макс. множитель",
    prov: "Провайдер",
    speed: "Скорость раунда",
    bet: "СДЕЛАТЬ СТАВКУ",
    lastRounds: "Последние:",
    winners: "Живая статистика",
    win: "Выигрыш",
    user: "Игрок",
    amount: "Ставка",
    coeff: "Коэфф.",
    tips: "Советы новичка",
    bonus: "БОНУС +200%",
    safe: "Безопасно",
    reg: "Регистрация",
  },
  EN: {
    play: "PLAY NOW",
    howTo: "How to Play",
    strategies: "Strategies",
    faq: "FAQ",
    rtp: "RTP (Return)",
    max: "Max Multiplier",
    prov: "Provider",
    speed: "Round Speed",
    bet: "PLACE A BET",
    lastRounds: "Previous:",
    winners: "Live Statistics",
    win: "Win",
    user: "Player",
    amount: "Bet",
    coeff: "Mult.",
    tips: "Pro Tips",
    bonus: "BONUS +200%",
    safe: "Secure",
    reg: "Registration",
  },
  KZ: {
    play: "ОЙНАУ",
    howTo: "Қалай ойнау керек",
    strategies: "Стратегиялар",
    faq: "FAQ",
    rtp: "RTP (Қайтарым)",
    max: "Макс. коэффициент",
    prov: "Провайдер",
    speed: "Раунд жылдамдығы",
    bet: "БӘС ТІГУ",
    lastRounds: "Соңғы:",
    winners: "Тікелей статистика",
    win: "Ұтыс",
    user: "Ойыншы",
    amount: "Бәс",
    coeff: "Коэфф.",
    tips: "Жаңа бастағандарға кеңес",
    bonus: "БОНУС +200%",
    safe: "Қауіпсіз",
    reg: "Тіркелу",
  },
  UZ: {
    play: "O'YNASH",
    howTo: "Qanday o'ynash",
    strategies: "Strategiyalar",
    faq: "FAQ",
    rtp: "RTP (Qaytarish)",
    max: "Maks. koeffitsient",
    prov: "Provayder",
    speed: "Raund tezligi",
    bet: "TIKISH",
    lastRounds: "Oxirgi:",
    winners: "Jonli statistika",
    win: "Yutuq",
    user: "O'yinchi",
    amount: "Tikish",
    coeff: "Koeff.",
    tips: "Maslahatlar",
    bonus: "BONUS +200%",
    safe: "Xavfsiz",
    reg: "Ro'yxatdan o'tish",
  },
  TR: {
    play: "OYNA",
    howTo: "Nasıl Oynanır",
    strategies: "Stratejiler",
    faq: "SSS",
    rtp: "RTP (İade)",
    max: "Maks. Çarpan",
    prov: "Sağlayıcı",
    speed: "Tur Hızı",
    bet: "BAHİS YAP",
    lastRounds: "Son turlar:",
    winners: "Canlı İstatistikler",
    win: "Kazanç",
    user: "Oyuncu",
    amount: "Bahis",
    coeff: "Oran",
    tips: "İpuçları",
    bonus: "BONUS +200%",
    safe: "Güvenli",
    reg: "Kayıt Ol",
  }
};

export type TranslationKeys = typeof translations['RU'];
